{
  "domain": "cursosproarmas.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "repository": "ecomplus-stores/cursosproarmas",
  "bg_color": "#103218",
  "logo": "/img/uploads/1634832783427-whatsappimage2021-10-19at22.56.06.jpeg",
  "name": "Cursos PROARMAS",
  "short_name": "cursosproarmas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/1634832783427-whatsappimage2021-10-19at22.56.06.jpeg",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#0000a9",
  "icon": "/img/uploads/1634832783427-whatsappimage2021-10-19at22.56.06.jpeg",
  "store_id": 12624,
  "description": "cursosproarmas",
  "large_icon": "/img/uploads/1634832783427-whatsappimage2021-10-19at22.56.06.jpeg"
}
